<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreinaWebWPFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="twc_cursos">
    <Key>
      <PropertyRef Name="twc_id" />
    </Key>
    <Property Name="twc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="twc_nome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="twc_descricao" Type="text" />
  </EntityType>
  <EntityContainer Name="TreinaWebWPFModelStoreContainer">
    <EntitySet Name="twc_cursos" EntityType="Self.twc_cursos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>