<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreinaWebWPFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="twc_cursos">
    <Key>
      <PropertyRef Name="twc_id" />
    </Key>
    <Property Name="twc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="twc_nome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="twc_descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TreinaWebWPFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="twc_cursos" EntityType="Self.twc_cursos" />
  </EntityContainer>
</Schema>