<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ValueTypeVsReferenceType.exe" version="1.0.0.0" publicKeyToken="19a1a91c8b8ab684" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ValueTypeVsReferenceType" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ValueTypeVsReferenceType.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ValueTypeVsReferenceType.exe" size="5568">
      <assemblyIdentity name="ValueTypeVsReferenceType" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mQxzh6rqL5PnbZkJWxZA4+wbs7ZEh0cvhsMovDLPGo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ValueTypeVsReferenceType.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NBK-BARON\henri" issuerKeyHash="9782f3d35039388bd32e91e04e4c906bfb58bf2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KnQ3oIPVw87MB90qViCLzTl50jNkcCz7G0uibFSnMUk=</DigestValue></Reference></SignedInfo><SignatureValue>bP82U/agGigOM3rLvTg7od3q2EjFhGxUxHCHBJeBTv1lHQ0HbxEwMdmBAfoM1dmvvL6ej8TJ9ws5iPd9CLcZomq5WZcnJmQ0/ExiwBPK4LAqlRTVzUYzu1nXDlIbS9F9H0TD8nASDyTqgl5uSaPy+LFiy7q7M47g+Rp0ZxRFgQ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mobzanVKERKpZf7jiywhOMJJNE1CarfMv+jomwN6MH9Mmk1BL3P96aIyLC3nOdK32mUCOjGAvyLx/BvvgBdJOysn3wryIhxsigDHkbeJY7pnsk1jQ/S48cMa/VQ4xllQyOe62Z8o3Py8AeZshx9XCIqGJhyl9A70mk91n2Uq6q8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4931a7546ca24b1bfb2c706433d27939cd8b20562add07cccec3d583a037742a" Description="" Url=""><as:assemblyIdentity name="ValueTypeVsReferenceType.exe" version="1.0.0.0" publicKeyToken="19a1a91c8b8ab684" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NBK-BARON\henri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XEXj60n7sKRutYIH4vno/9KYEctV95uq0s6ZR1wQxUg=</DigestValue></Reference></SignedInfo><SignatureValue>DzJd+lCHVttpSNCuewcsBc6taZ/J4iEtrcXltnbWiFeTi2MSvxyZT4jbQmbOVtMdYN4kI9lEsZASq73HmUyWcR1AdbjKzNu2DqxuuI4568oGsMUJtIo26lVYeef2y7ZIULOYWKu+gB99YyLxQ3TdzYWF+4OoObAlzBfeM46nSJI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mobzanVKERKpZf7jiywhOMJJNE1CarfMv+jomwN6MH9Mmk1BL3P96aIyLC3nOdK32mUCOjGAvyLx/BvvgBdJOysn3wryIhxsigDHkbeJY7pnsk1jQ/S48cMa/VQ4xllQyOe62Z8o3Py8AeZshx9XCIqGJhyl9A70mk91n2Uq6q8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQfABGWKrjNoxOamOSaZOCtjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATgBCAEsALQBCAEEAUgBPAE4AXABoAGUAbgByAGkwHhcNMTcwNTA4MjEwNDExWhcNMTgwNTA5MDMwNDExWjApMScwJQYDVQQDHh4ATgBCAEsALQBCAEEAUgBPAE4AXABoAGUAbgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJqG82p1ShESqWX+44ssITjCSTRNQmq3zL/o6JsDejB/TJpNQS9z/emiMiwt5znSt9plAjoxgL8i8fwb74AXSTsrJ98K8iIcbIoAx5G3iWO6Z7JNY0P0uPHDGv1UOMZZUMjnutmfKNz8vAHmbIcfVwiKhiYcpfQO9JpPdZ9lKuqvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQuUIF9mtpiUAsvIgJH5afgP6bGrDDM0rX0EjiJb+scq67Bbg57g43U55znsU0fEr4ShHzR7A/l47vaspBIgszgRTeL/7eddG0by7mPu4hU/hEGBr6jRbgumWjWj5DfrThvf39smmv/yMWDIGVkfDPKViFLg54IzLvkfGFP9NO2U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>